<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<title>Send &amp; Receive International Payments | Payoneer India</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/script.js"></script>
    </head>
    <body>
        
        <header>
            <section class="wrapper">
                <header>
                    <h1 class="left">
                        <a href="#"><img src="./images/logo.png" alt="Image" /> </a>
                    </h1>
                    <span class="menu-icon">
                        <img src="images/menui.png" alt="Image" />
                    </span>
                    <nav class="right">
                        <ul>
                            <li><a href="#">Solutions</a></li>
                            <li><a href="#">Industries</a></li>
                            <li><a href="#">Resourses</a></li>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Enterprice</a></li>
                        </ul>
                        <div class="buttons">
                            <a href="#" class="button">Sign In</a>
                            <a href="#" class="button1">register</a>
                        </div>
                    </nav>
                </header>
            </section>
        </header>

    	<section id="spotlight">
            <section class="wrapper">
                <h1>Go beyond Your<br />passport Global <br />growth</h1>
                <a href="#" class="button">REGISTER NOW</a>  
            </section>  
        </section>

        <section id="brands">
            <section class="wrapper">
                <div class="top">
                    <p>Payoner's cross-border payments platform empowers bussinesses, online sellers <br />
                        and freelancers to pay and get paid globally as easily as they do lacally.
                    </p>
                </div>
                <div class="bottom">
                    <h3>Trusted partners for thousands of leading <br />digital brands</h3>
                    <ul>
                        <li><a href="#"><img src="./images/scania.png" alt="Image" /></a></li>
                        <li><a href="#"><img src="./images/algolia.png" alt="Image" /></a></li>
                        <li><a href="#"><img src="./images/hi-rez.png" alt="Image" /></a></li>
                        <li><a href="#"><img src="./images/appear in.png" alt="Image" /></a></li>
                        <li><a href="#"><img src="./images/restream.png" alt="Image" /></a></li>
                        <li><a href="#"><img src="./images/guess.png" alt="Image" /></a></li>
                    </ul>
                </div>
            </section>
        </section>

        <section id="service">
            <section class="wrapper">
                <ul>
                    <li>
                        <span><img src="./images/activity.png" alt="Image" /></span>
                        <h4>Freelancer& Service<br /> providers</h4>
                        <p>Take keyed-in payments remotly on your mobile app or on your computer by mannually entering customers card information</p>
                        <a href="#" class="button">Learn More</a>
                    </li>
                    <li>
                        <span><img src="./images/monitor.png" alt="Image" /></span>
                        <h4>E-commerce market-<br />place seller</h4>
                        <p>RCustomers can pay with a tap by using a contactless card or an apple pay or google pay enabeled device with NFC technology</p>
                        <a href="#" class="button">Learn More</a>
                    </li>
                    <li>
                        <span><img src="./images/activity.png" alt="Image" /></span>
                        <h4>Digital marketing &<br /> Beyond</h4>
                        <p>Accept customer orders and payments online with square online store you can even provide local delivery or curbside pikup</p>
                        <a href="#" class="button">Learn More</a>
                    </li>
                </ul>
            </section>
        </section>

        <section id="about">
            <section class="wrapper">
                <h2>All-in-one Platform For Global Growth</h2>
                <ul>
                    <li class="zoom" >
                        <span><img src="./images/mission.png" alt="Image" /></span>
                        <h4>Get paid to international recieving accounts</h4>
                        <p>Recive bank account number inUSD,EUR,CAD,AUP,JPY,MXN&more and get paid as easily as having a local bank account</p>
                    </li>
                    <li class="zoom" >
                        <span><img src="./images/growth.png" alt="Image" /></span>
                        <h4>Explain into new marketplace</h4>
                        <p>Conect with thousands of marketplace and start getting paid with in a couple of clicks</p>
                    </li>
                    <li class="zoom" >
                        <span><img src="./images/3d.png" alt="Image" /></span>
                        <h4>Connecting with your partner ecosystem</h4>
                        <p>leverage our network of integrated service providers to simplify your bussines help you grouw globally and enjoy benefits</p>
                    </li>
                    <li class="zoom" >
                        <span><img src="./images/money.png" alt="Image" /></span>
                        <h4>Withdrow your earnings</h4>
                        <p>Transfer your earnigs to your local bank account  at low rates via ATM</p>
                    </li>
                    <li class="zoom" >
                        <span><img src="./images/pay.png" alt="Image" /></span>
                        <h4>Pay your VAT</h4>
                        <p>Pay the vats authorities in h EU nad UK with hte GDP EUR funds in your payoneer account,for zero fees</p>                        <p></p>
                    </li>
                    <li class="zoom" >
                        <span><img src="./images/notepad.png" alt="Image" /></span>
                        <h4>Pay your Supplers</h4>
                        <p>Reduce costs and simplify processes by paying your contractors from your payneer balence for free</p>
                    </li> 
                </ul>
            </section>
        </section>

        <section id="solution">
            <section class="wrapper">
                <div class="top">
                    <h2>The complete solution for your bussiness</h2>
                    <p>Gobeyond limits and ent to end solution for freelancers and bussines providing sevices to clients world wide.Wheather you work with clients directly or via freelance marketplaces</p>
                </div>
                <div class="bottom">
                    <ul>
                        <li>
                            <h4>Keep it simple</h4>
                            <div class="item">
                                <i  class="icon-ok fontello"></i>
                                <p>no long therm contracts or early termination fees</p>
                            </div>
                            <div class="item">
                                <i  class="icon-ok fontello"></i>
                                <p>no setup or startup fees </p>
                            </div>
                            <div class="item">
                                <i  class="icon-ok fontello"></i>
                                <p>NO additional fees for american express or international cards</p>
                            </div>
                            <div class="item">
                                <i  class="icon-ok fontello"></i>
                                <p>No charge back fees</p>
                            </div>
                            <div class="item">
                                <i  class="icon-ok fontello"></i>
                                <p>No monthly payments processing fee</p>
                            </div>
                        </li>
                        <li>
                            <h4>Make it easy</h4>
                            <div class="item">
                                <i  class="icon-ok fontello"></i>
                                <p>All-in one setup (no merchant account needed)</p>
                            </div>
                            <div class="item">
                                <i  class="icon-ok fontello"></i>
                                <p>Integrated readers and POS software</p>
                            </div>
                            <div class="item">
                                <i  class="icon-ok fontello"></i>
                                <p>Integrated online and offline payments</p>
                            </div>
                            <div class="item">
                                <i  class="icon-ok fontello"></i>
                                <p>Free reader for magstrip cards</p>
                            </div>
                            <div class="item">
                                <i  class="icon-ok fontello"></i>
                                <p>Real-time analytics built-in</p>
                            </div>
                        </li>
                        <li>
                            <h4>Ensure it's safe</h4>
                            <div class="item">
                                <i  class="icon-ok fontello"></i>
                                <p>Data seccurity(PCI) compianls covered</p>
                            </div>
                            <div class="item">
                                <i  class="icon-ok fontello"></i>
                                <p>Free dispute managements</p>
                            </div>
                            <div class="item">
                                <i  class="icon-ok fontello"></i>
                                <p>Active fraud prevention and notification for suspecious activity</p>
                            </div>
                            <div class="item">
                                <i  class="icon-ok fontello"></i>
                                <p>END-to-end encryption</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </section>

        <section id="bussiness">
            <section class="wrapper">
                <div class="left">
                    <div class="top">
                            <h2>Grow your global freelancing bussines</h2>
                            <p>Run payroll without the hassle.Pay your team in a few few steps and let us handle payroll tax fillings</p>
                    </div>
                    <div class="bottom">
                        <div class="item">
                            <i  class="icon-ok fontello"></i>
                            <p>Automatically import time card and tips</p>
                        </div>
                        <div class="item">
                            <i  class="icon-ok fontello"></i>
                            <p>Offer heth insurance 401k and other employee benefits</p>
                        </div>
                        <div class="item">
                            <i  class="icon-ok fontello"></i>
                            <p>Get automated state and federal tax fillings and with holdings -at no extra cost</p>
                        </div>
                        <a href="#" class="button">REGISTER</a>
                    </div>
                </div>
                <div class="right">
                    <div class="container">
                        <img src="./images/phone.png" alt="Image" />
                    </div>
                </div>
            </section>
        </section>

        <section id="expand">
            <section class="wrapper">
                <div class="left">
                    <img src="./images/guy.png" alt="Image" />
                </div>
                <div class="right">
                    <div class="top">
                            <h2>Expand your<br />E-commerce bussiness</h2>
                            <p>Go beyond brders a full platform designed by the needs of todays cross border seller</p>
                    </div>
                    <div class="bottom">
                        <div class="item">
                            <i  class="icon-ok fontello"></i>
                            <p>Let your taem clock in and out your POS</p>
                        </div>
                        <div class="item">
                            <i  class="icon-ok fontello"></i>
                            <p>Track team hours overtime and brakes</p>
                        </div>
                        <div class="item">
                            <i  class="icon-ok fontello"></i>
                            <p>Grant employees permissin to issue refunds or discounts</p>
                        </div>
                        <a href="#" class="button">REGISTER</a>
                    </div>
                </div>
            </section>
        </section>

        <section id="customers">
            <section class="wrapper">
                <div class="top">
                    <h2>Trusted all over the world</h2>
                    <p>We move over £5 billion every month,and save people and bussinesss <br />&euro;3 million hidden fees everyday</p>
                </div>
                <div class="bottom">
                    <ul>
                        <li>
                            <span class="count">13 offices</span>
                            <h5>around the world</h5>
                        </li>
                        <li>
                            <span class="count">&euro;5 billion</span>
                            <h5>sent every month</h5>
                        </li>
                        <li>
                            <span class="count">7 million</span>
                            <h5>customers</h5>
                        </li>
                        <li>
                            <span class="count">&euro;1.5 million</span>
                            <h5>saved by customer every year</h5>
                        </li>
                    </ul>
                </div>
            </section>
        </section>

        <section id="payment">
            <section class="wrapper">
                <h2>Ready to go beyond?Start today with our <br />free payment solution.</h2>
                <p>Fast setup.No long-term contract.Cncel any time</p>
                <a href="#" class="button">REGISTER NOW</a>
            </section>
        </section>

        <footer>
            <section class="wrapper">
                <div class="top">
                    <div class="item">
                        <h4>Partners</h4>
                        <ul>
                            <li><a href="#">Integration Partnerships</a></li>
                            <li><a href="#">Refer A friend</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Partner Directory</a></li>
                            <li><a href="#">Free Invoice Generator</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h4>About</h4>
                        <ul>
                            <li><a href="#">About Payoneer</a></li>
                            <li><a href="#">Fees</a></li>
                            <li><a href="#">Payment Security</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h4>Help</h4>
                        <ul>
                            <li><a href="#">Customer Care</a></li>
                            <li><a href="#">Contact US</a></li>
                            <li><a href="#">Security Center</a></li>
                            <li><a href="#">Customer Assistance</a></li>
                            <li><a href="#">Privacy&Policy</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h4>Follow us</h4>
                        <div class="icons">
                            <a href="#"><i  class="icon-instagram fontello"></i></a>
                            <a href="#"><i  class="icon-linkedin fontello"></i></a>
                            <a href="#"><i  class="icon-twitter fontello"></i></a>
                            <a href="#"><i  class="icon-facebook fontello"></i></a>
                        </div>
                        <h4>Discover our App</h4>
                        <div class="buttons">
                            <a href="#" class="button1"></a>
                            <a href="#" class="button2"></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="bottom">
                    <p>All rights reserved @ofSpace.co</p>
                </div>
            </section>
        </footer>

    </body>
</html>